Plecs {
  Name          "cascade_H_bridges_phase_shift"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.05"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "% Number of H-bridge\nN=3;\n\n% Parameters\nVdc=100;"
"\nL=1e-3;\nR=5;\nfsw=1000;\n\n% Vector Calculation\nshift=[0:1:N-1]/N/fsw/2;"
"\nu=ones(1,N);\nphase=[0*u -120*u 120*u];"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 24; 1536, 779]
    ZoomFactor    0.763607
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD"
      Show          on
      Position      [140, 90]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD1"
      Show          on
      Position      [140, 170]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD2"
      Show          on
      Position      [260, 90]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD3"
      Show          on
      Position      [260, 170]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [200, 125]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Vdc"
        Show          on
      }
    }
    Component {
      Type          Label
      Name          "Label"
      Show          off
      Position      [120, 125]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "A+"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label1"
      Show          off
      Position      [275, 125]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "A-"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [80, 65]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "Sa1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [320, 65]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "Sa2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [320, 145]
      Direction     right
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator1"
      Show          on
      Position      [80, 145]
      Direction     right
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          WireMux
      Name          "Mux1"
      Show          off
      Position      [165, 270]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Width"
        Value         "[1 N]"
        Show          off
      }
    }
    Component {
      Type          WireMux
      Name          "Mux2"
      Show          off
      Position      [230, 270]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[N 1]"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [145, 290]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Label
      Name          "Label2"
      Show          off
      Position      [135, 265]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "A+"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label3"
      Show          off
      Position      [265, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "A-"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label4"
      Show          off
      Position      [250, 290]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "La"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD4"
      Show          on
      Position      [480, 90]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD5"
      Show          on
      Position      [480, 170]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD6"
      Show          on
      Position      [600, 90]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD7"
      Show          on
      Position      [600, 170]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          on
      Position      [540, 125]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Vdc"
        Show          on
      }
    }
    Component {
      Type          Label
      Name          "Label5"
      Show          off
      Position      [460, 125]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "B+"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label6"
      Show          off
      Position      [615, 125]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "B-"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [420, 65]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "Sb1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [670, 65]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "Sb2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator2"
      Show          on
      Position      [670, 145]
      Direction     right
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator3"
      Show          on
      Position      [420, 145]
      Direction     right
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          WireMux
      Name          "Mux3"
      Show          off
      Position      [505, 270]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Width"
        Value         "[1 N]"
        Show          off
      }
    }
    Component {
      Type          WireMux
      Name          "Mux4"
      Show          off
      Position      [570, 270]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[N 1]"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [485, 290]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Label
      Name          "Label7"
      Show          off
      Position      [475, 265]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "B+"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label8"
      Show          off
      Position      [605, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "B-"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label9"
      Show          off
      Position      [590, 290]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "Lb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD8"
      Show          on
      Position      [820, 90]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD9"
      Show          on
      Position      [820, 170]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD10"
      Show          on
      Position      [945, 90]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD11"
      Show          on
      Position      [945, 170]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc2"
      Show          on
      Position      [880, 125]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Vdc"
        Show          on
      }
    }
    Component {
      Type          Label
      Name          "Label10"
      Show          off
      Position      [800, 125]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "C+"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label11"
      Show          off
      Position      [960, 125]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "C-"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [760, 65]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "Sc1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [1015, 65]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "Sc2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator4"
      Show          on
      Position      [1015, 145]
      Direction     right
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator5"
      Show          on
      Position      [760, 145]
      Direction     right
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          WireMux
      Name          "Mux5"
      Show          off
      Position      [845, 270]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Width"
        Value         "[1 N]"
        Show          off
      }
    }
    Component {
      Type          WireMux
      Name          "Mux6"
      Show          off
      Position      [910, 270]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[N 1]"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [825, 290]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Label
      Name          "Label12"
      Show          off
      Position      [815, 265]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "C+"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label13"
      Show          off
      Position      [945, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "C-"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label14"
      Show          off
      Position      [930, 290]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "Lc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label15"
      Show          off
      Position      [65, 390]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "La"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label16"
      Show          off
      Position      [65, 415]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Lb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label17"
      Show          off
      Position      [65, 440]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Lc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          WireMux
      Name          "Mux"
      Show          off
      Position      [120, 415]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [170, 415]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [230, 415]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "R"
        Show          on
      }
    }
    Component {
      Type          WireMux
      Name          "Mux7"
      Show          off
      Position      [275, 415]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [190, 435]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [190, 475]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Ground
      Name          "Ground3"
      Show          off
      Position      [235, 475]
      Direction     left
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [190, 520]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Label
      Name          "Label18"
      Show          off
      Position      [140, 520]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "A+"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label19"
      Show          off
      Position      [240, 520]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "A-"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [410, 420]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Min"
        Value         "-1"
        Show          on
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "f"
        Value         "fsw"
        Show          on
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "shift"
        Show          on
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          on
      Position      [410, 525]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "50"
        Show          on
      }
      Parameter {
        Variable      "Phase"
        Value         "phase"
        Show          on
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          on
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/3-Phase Index-Based\\nModul"
"ation"
      Name          "3-Phase Index-Based\nModulation"
      Show          on
      Position      [630, 515]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "config"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, -10]
        Direction     left
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [540, 505]
      Direction     right
      Flipped       off
      LabelPosition north
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator"
      Show          on
      Position      [760, 425]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Operator"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux8"
      Show          off
      Position      [545, 420]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[N N N]"
        Show          on
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [810, 425]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[N N N]"
        Show          on
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [850, 415]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Sa1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [885, 425]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Sb1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [920, 435]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Sc1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [700, 515]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator1"
      Show          on
      Position      [760, 510]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Operator"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [810, 510]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[N N N]"
        Show          on
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [850, 500]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Sa2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [885, 510]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Sb2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [920, 520]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Sc2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "AC currents"
      Show          on
      Position      [140, 665]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L1"
        Path          ""
        Signals       {"Inductor current"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Phase voltages"
      Show          on
      Position      [140, 715]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Vm1"
        Path          ""
        Signals       {"Measured voltage"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "H-Bridge voltages"
      Show          on
      Position      [140, 815]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Vm3"
        Path          ""
        Signals       {"Measured voltage"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Pole voltages"
      Show          on
      Position      [140, 765]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Vm2"
        Path          ""
        Signals       {"Measured voltage"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [415, 755]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 24; 1536, 848]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAPQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAHcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB3AP///wAAAAMAAAeAAAABnvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABTAP///wAAB4AAAAI+AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAH0AAAAIAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAFAAAAfQAAAAQAAAB9AAAAAwAAAH0AAAACAA"
"AAfQAAAAEAAAB9AAAHgAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADcAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AakAAAAAQAAAAAAAAPoAAAAACU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAA"
"AEAAAADAAAAAQL//y7g///MzAAAAAAAAQL//wAA/////wAAAAAAAQL//0+w/////wAAAAAAAwAAAA"
"EAAAAAAQAAAAABAAAAAAMAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAADAAAAAQAAAAABAAAAAAE"
"AAAAAAwAAAAE/8AAAAAAAAAAAAAE/8AAAAAAAAAAAAAE/8AAAAAAAAAAAAAMAAAABAAAAAAEAAAAA"
"AQAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "5"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "AC Currents"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Phase Voltages"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Line to Line Voltages"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Pole Voltages"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "H-Bridge Voltages"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      1
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Constant
      Name          "Number of IGBTs"
      Show          on
      Position      [745, 780]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "N*12"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display"
      Show          on
      Position      [890, 780]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "DC sources Power"
      Show          on
      Position      [740, 720]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_dc"
        Path          ""
        Signals       {"Source power"}
      }
      Probe {
        Component     "V_dc1"
        Path          ""
        Signals       {"Source power"}
      }
      Probe {
        Component     "V_dc2"
        Path          ""
        Signals       {"Source power"}
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "Moving Average"
      Show          on
      Position      [830, 720]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "1/50"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [905, 720]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 24; 1536, 813]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAHcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB3AP///wAAAAMAAAeAAAADSfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAB4AAAABTAP///wAAB4AAAAO3AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAH0AAAAIAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAFAAAAfQAAAAQAAAB9AAAAAwAAAH0AAAACAA"
"AAfQAAAAEAAAB9AAAA2gAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAC1AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAlAAAAAQAAAAAAAAPoAAAAACU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "DC sources Power"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Power / W"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Line to Line voltages"
      Show          on
      Position      [140, 900]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Vm1"
        Path          ""
        Signals       {"Measured voltage"}
      }
    }
    Component {
      Type          Sum
      Name          "Subtract"
      Show          off
      Position      [280, 855]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [205, 900]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux9"
      Show          off
      Position      [350, 905]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Subtract1"
      Show          off
      Position      [280, 905]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Subtract2"
      Show          off
      Position      [280, 950]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Total Harmonic\\nDistortion"
      Name          "Total Harmonic\nDistortion"
      Show          on
      Position      [440, 825]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "50"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Display
      Name          "Display1"
      Show          on
      Position      [600, 825]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-36, -151; 36, 151]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux10"
      Show          off
      Position      [390, 825]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[3 3 3 3 N]"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux11"
      Show          off
      Position      [850, 360]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[N N N]"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [1010, 365]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 24; 1536, 829]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAGcA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAHcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB3AP///wAAAAMAAAeAAAAA0vw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAB4AAAABTAP///wAAB4AAAAPLAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAACAAAAfQAAAAMAAAB9AAAABAAAAH0AAAAFAAAAfQAAAAYAAAB9AAAABwAAAH0AAAAIAA"
"AAfQAAAAkAAAB9AAABOgAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAEVAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAlAAAAAQAAAAAAAAPoAAAAACU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "PWM - Sa1 signal"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "PWM - Sa2 signal"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux4"
      Show          off
      Position      [680, 400]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[N N N]"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux12"
      Show          off
      Position      [970, 390]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[N N N]"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux5"
      Show          off
      Position      [750, 560]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[N N N]"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain1"
      Show          on
      Position      [510, 825]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD"
      SrcTerminal   1
      Points        [140, 30; 200, 30]
      Branch {
        Points        [260, 30]
        DstComponent  "IGBTD2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "V_dc"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD1"
      SrcTerminal   2
      Points        [140, 230; 200, 230]
      Branch {
        Points        [260, 230]
        DstComponent  "IGBTD3"
        DstTerminal   2
      }
      Branch {
        DstComponent  "V_dc"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD2"
      SrcTerminal   2
      Points        [260, 125]
      Branch {
        DstComponent  "IGBTD3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Label1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD"
      SrcTerminal   2
      Points        [140, 125]
      Branch {
        DstComponent  "IGBTD1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Label"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [320, 90]
      Branch {
        DstComponent  "IGBTD2"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      Points        [320, 170]
      DstComponent  "IGBTD3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [80, 90]
      Branch {
        DstComponent  "IGBTD"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Logical\nOperator1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator1"
      SrcTerminal   1
      Points        [80, 170]
      DstComponent  "IGBTD1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Mux2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground"
      SrcTerminal   1
      Points        [145, 275]
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Label2"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Label3"
      SrcTerminal   1
      DstComponent  "Mux2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Label4"
      SrcTerminal   1
      Points        [250, 275]
      DstComponent  "Mux2"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD4"
      SrcTerminal   1
      Points        [480, 30; 540, 30]
      Branch {
        Points        [600, 30]
        DstComponent  "IGBTD6"
        DstTerminal   1
      }
      Branch {
        DstComponent  "V_dc1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD5"
      SrcTerminal   2
      Points        [480, 230; 540, 230]
      Branch {
        Points        [600, 230]
        DstComponent  "IGBTD7"
        DstTerminal   2
      }
      Branch {
        DstComponent  "V_dc1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD6"
      SrcTerminal   2
      Points        [600, 125]
      Branch {
        DstComponent  "IGBTD7"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Label6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD4"
      SrcTerminal   2
      Points        [480, 125]
      Branch {
        DstComponent  "IGBTD5"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Label5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      Points        [670, 90]
      Branch {
        DstComponent  "IGBTD6"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Logical\nOperator2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator2"
      SrcTerminal   1
      Points        [670, 170]
      DstComponent  "IGBTD7"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [420, 90]
      Branch {
        DstComponent  "IGBTD4"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Logical\nOperator3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator3"
      SrcTerminal   1
      Points        [420, 170]
      DstComponent  "IGBTD5"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Mux3"
      SrcTerminal   1
      DstComponent  "Mux4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      Points        [485, 275]
      DstComponent  "Mux3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Label7"
      SrcTerminal   1
      DstComponent  "Mux3"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Label8"
      SrcTerminal   1
      DstComponent  "Mux4"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Label9"
      SrcTerminal   1
      Points        [590, 275]
      DstComponent  "Mux4"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD8"
      SrcTerminal   1
      Points        [820, 30; 880, 30]
      Branch {
        Points        [945, 30]
        DstComponent  "IGBTD10"
        DstTerminal   1
      }
      Branch {
        DstComponent  "V_dc2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD9"
      SrcTerminal   2
      Points        [820, 230; 880, 230]
      Branch {
        Points        [945, 230]
        DstComponent  "IGBTD11"
        DstTerminal   2
      }
      Branch {
        DstComponent  "V_dc2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD10"
      SrcTerminal   2
      Points        [945, 125]
      Branch {
        DstComponent  "IGBTD11"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Label11"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD8"
      SrcTerminal   2
      Points        [820, 125]
      Branch {
        DstComponent  "IGBTD9"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Label10"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [1015, 90]
      Branch {
        DstComponent  "IGBTD10"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Logical\nOperator4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator4"
      SrcTerminal   1
      Points        [1015, 170]
      DstComponent  "IGBTD11"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [760, 90]
      Branch {
        DstComponent  "IGBTD8"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Logical\nOperator5"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator5"
      SrcTerminal   1
      Points        [760, 170]
      DstComponent  "IGBTD9"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Mux5"
      SrcTerminal   1
      DstComponent  "Mux6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground2"
      SrcTerminal   1
      Points        [825, 275]
      DstComponent  "Mux5"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Label12"
      SrcTerminal   1
      DstComponent  "Mux5"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Label13"
      SrcTerminal   1
      DstComponent  "Mux6"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Label14"
      SrcTerminal   1
      Points        [930, 275]
      DstComponent  "Mux6"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Label15"
      SrcTerminal   1
      Points        [95, 390; 95, 405]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Label16"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Label17"
      SrcTerminal   1
      Points        [95, 440; 95, 425]
      DstComponent  "Mux"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "R1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Mux7"
      SrcTerminal   4
      Points        [280, 415]
      Branch {
        DstComponent  "Mux7"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Mux7"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [140, 415]
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
      Branch {
        Points        [140, 435]
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
        Branch {
          Points        [140, 475]
          DstComponent  "Vm2"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Mux7"
      SrcTerminal   1
      Points        [260, 415]
      Branch {
        DstComponent  "R1"
        DstTerminal   1
      }
      Branch {
        Points        [260, 435]
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground3"
      SrcTerminal   1
      DstComponent  "Vm2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Label18"
      SrcTerminal   1
      DstComponent  "Vm3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm3"
      SrcTerminal   2
      DstComponent  "Label19"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "3-Phase Index-Based\nModulation"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator1"
      SrcTerminal   3
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   4
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Number of IGBTs"
      SrcTerminal   1
      DstComponent  "Display"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "DC sources Power"
      SrcTerminal   1
      DstComponent  "Moving Average"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Moving Average"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Line to Line voltages"
      SrcTerminal   1
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract"
      SrcTerminal   1
      Points        [320, 855; 320, 895]
      DstComponent  "Mux9"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      Points        [235, 900]
      Branch {
        Points        [235, 860]
        DstComponent  "Subtract"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Subtract1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract1"
      SrcTerminal   1
      DstComponent  "Mux9"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   4
      Points        [235, 910]
      Branch {
        DstComponent  "Subtract1"
        DstTerminal   3
      }
      Branch {
        Points        [235, 945]
        DstComponent  "Subtract2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      Points        [220, 890]
      Branch {
        Points        [230, 890; 230, 850]
        DstComponent  "Subtract"
        DstTerminal   2
      }
      Branch {
        Points        [220, 955]
        DstComponent  "Subtract2"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract2"
      SrcTerminal   1
      Points        [320, 950; 320, 915]
      DstComponent  "Mux9"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux10"
      SrcTerminal   1
      DstComponent  "Total Harmonic\nDistortion"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "AC currents"
      SrcTerminal   1
      Points        [200, 665; 200, 735; 350, 735]
      Branch {
        DstComponent  "Scope"
        DstTerminal   1
      }
      Branch {
        Points        [350, 805]
        DstComponent  "Mux10"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Phase voltages"
      SrcTerminal   1
      Points        [190, 715; 190, 745; 335, 745]
      Branch {
        DstComponent  "Scope"
        DstTerminal   2
      }
      Branch {
        Points        [335, 815]
        DstComponent  "Mux10"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux9"
      SrcTerminal   1
      Points        [360, 825]
      Branch {
        Points        [360, 755]
        DstComponent  "Scope"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Mux10"
        DstTerminal   4
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "H-Bridge voltages"
      SrcTerminal   1
      Points        [200, 815; 200, 775; 310, 775]
      Branch {
        DstComponent  "Scope"
        DstTerminal   5
      }
      Branch {
        Points        [310, 845]
        DstComponent  "Mux10"
        DstTerminal   6
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pole voltages"
      SrcTerminal   1
      Points        [320, 765]
      Branch {
        DstComponent  "Scope"
        DstTerminal   4
      }
      Branch {
        Points        [320, 835]
        DstComponent  "Mux10"
        DstTerminal   5
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux11"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux4"
      SrcTerminal   2
      Points        [700, 390; 700, 360]
      DstComponent  "Mux11"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator"
      SrcTerminal   3
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux12"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      Points        [725, 515]
      Branch {
        Points        [725, 560]
        DstComponent  "Demux5"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Relational\nOperator1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux5"
      SrcTerminal   2
      Points        [945, 550; 945, 390]
      DstComponent  "Mux12"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "3-Phase Index-Based\nModulation"
      SrcTerminal   1
      Points        [660, 515]
      Branch {
        Points        [660, 430]
        Branch {
          DstComponent  "Relational\nOperator"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Demux4"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Gain"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      Points        [820, 500]
      Branch {
        DstComponent  "Goto3"
        DstTerminal   1
      }
      Branch {
        Points        [820, 470; 955, 470]
        DstComponent  "Mux12"
        DstTerminal   4
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [830, 415]
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
      Branch {
        Points        [830, 370]
        DstComponent  "Mux11"
        DstTerminal   4
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [480, 420]
      Branch {
        Points        [525, 420]
        Branch {
          Points        [525, 410]
          DstComponent  "Mux8"
          DstTerminal   2
        }
        Branch {
          Points        [525, 430]
          DstComponent  "Mux8"
          DstTerminal   4
        }
        Branch {
          DstComponent  "Mux8"
          DstTerminal   3
        }
      }
      Branch {
        Points        [480, 380; 825, 380]
        Branch {
          Points        [825, 350]
          DstComponent  "Mux11"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Mux12"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux8"
      SrcTerminal   1
      Points        [725, 420]
      Branch {
        DstComponent  "Relational\nOperator"
        DstTerminal   2
      }
      Branch {
        Points        [725, 505]
        DstComponent  "Relational\nOperator1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      DstComponent  "3-Phase Index-Based\nModulation"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Total Harmonic\nDistortion"
      SrcTerminal   2
      DstComponent  "Gain1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain1"
      SrcTerminal   2
      DstComponent  "Display1"
      DstTerminal   1
    }
    RectangleAnnotation {
      Position     [175, 160]
      Width        330
      Height       300
      CornerRadius 3
      Thickness    2
      PenColor     4294901760
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [515, 160]
      Width        340
      Height       300
      CornerRadius 3
      Thickness    2
      PenColor     4278229503
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [860, 160]
      Width        340
      Height       300
      CornerRadius 3
      Thickness    2
      PenColor     4283825920
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [165, 450]
      Width        280
      Height       200
      CornerRadius 3
      Thickness    2
      PenColor     4278190080
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [685, 475]
      Width        690
      Height       280
      CornerRadius 3
      Thickness    2
      PenColor     4294945280
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [510, 825]
      Width        860
      Height       360
      CornerRadius 3
      Thickness    2
      PenColor     4294967040
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:14px; color:#ff"
"0000;\">Phase A</span></p></body></html>"
      Position      [40, 25]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:14px; color:#00"
"55ff;\">Phase B</span></p></body></html>"
      Position      [375, 25]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:14px; color:#55"
"ff00;\">Phase C</span></p></body></html>"
      Position      [720, 25]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:14px;\">Load</s"
"pan></p></body></html>"
      Position      [165, 365]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:14px; color:#ff"
"aa00;\">PWM circuit</span></p></body></html>"
      Position      [685, 350]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:14px; color:#ff"
"ff00;\">Measures</span></p></body></html>"
      Position      [500, 655]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:18px; color:#00"
"ff00;\">Author: Igor Francesco Passafiume</span></p>\n<p><span style=\" font-"
"size:18px; color:#00ff00;\">See my LinkedIn: </span><span style=\" font-famil"
"y:'-apple-system','system-ui','BlinkMacSystemFont','Segoe UI','Roboto','Helve"
"tica Neue','Fira Sans','Ubuntu','Oxygen','Oxygen Sans','Cantarell','Droid San"
"s','Apple Color Emoji','Segoe UI Emoji','Segoe UI Emoji','Segoe UI Symbol','L"
"ucida Grande','Helvetica','Arial','sans-serif'; font-size:18px; color:#00ff00"
";\">www.linkedin.com/in/igor-francesco-passafiume-a4b30b253</span><span style"
"=\" font-size:18px; color:#00ff00;\"> </span></p></body></html>"
      Position      [1440, 100]
    } 
  }
}
